db.environment=prod
db.username=root
db.password=root
db.jdbcUrl=jdbc:mysql://localhost:3306/niit
app.user.maxAllowed=10
app.user.db=/Users/srirammuthaiah/git/projects/sql-runner/user-info.txt
app.sql.allowedPerUser=1
app.time.allowed.from=8:00
app.time.allowed.to=16:30